.pool
  width: 25px
  height: 25px
  background-color: #c2c2c2
  border-right: 1px solid #292929
  border-bottom: 1px solid #292929
  border-left: 1px solid darkgray
  border-top: 1px solid darkgray
  border-radius: 3px
  display: inline-block
  margin: 0
  padding: 0

.is-selected
  background-color: #f2f2f2

:not(.is-selected)
  cursor: pointer

.is-marked
  background-image: url("src/assets/img/flag.png")
  background-size: cover

.is-bomb
  background-image: url("src/assets/img/mine.png")
  background-size: cover
  &.is-selected
   background-image: url("src/assets/img/red_mine.png")

.pool-info-container
  text-align: center
  margin-left: 25%
  margin-right: 25%
  width: 100%
  position: relative
  .pool-info-content
    margin-top: 0
    margin-bottom: 0
    margin-left: 7px
    padding: 0
    position: absolute
    size: 20px
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    cursor: default
    -webkit-touch-callout: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

.is-one
  color: blue
.is-two
  color: green
.is-three
  color: red
.is-four
  color: black
.is-five
  color: darkgoldenrod
.is-six
  color: darkolivegreen
.is-seven
  color: darksalmon
.is-eight
  color: purple
