.content
  margin: auto
  background-color: #3d3d3d
  display: inline-block
  text-align: center
  padding: 0 15px
  border-radius: 10px

.logo
  max-width: 753px
  min-width: 300px
  height: 88px
  margin-left: auto
  margin-right: auto
  background-image: url("src/assets/img/logo.png")
  margin-bottom: 50px
  background-size: cover

