.board
  width: 243px
  padding: 0
  margin-left: auto
  margin-right: auto
  margin-top: 200px
  position: relative
  top: 50%
  -webkit-transform: translateY(-50%)
  -ms-transform: translateY(-50%)
  transform: translateY(-50%)
  background-color: white

.resources
  left: -999px
  position: absolute

.resources-child
  width: 1px
  height: 1px

.red-mine
  background-image: url("src/assets/img/red_mine.png")
  background-size: cover

.mine
  background-image: url("src/assets/img/mine.png")
  background-size: cover

.flag
  background-image: url("src/assets/img/flag.png")
  background-size: cover

.game-over
  color: whitesmoke
  margin: auto
  text-align: center
